rabbitmq.exchange=message_exchange
rabbitmq.queue=message_queue
rabbitmq.routingKey=message_routingKey

spring.datasource.url =jdbc:postgresql://localhost:5432/employeeedetail
spring.datasource.username=postgres
spring.datasource.password=abc@123ABC
spring.jpa.show-sql = true

##Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=9001